.display {
    align-content: center;
    background-color: transparent;
}

.display-container {
    width: 35%;
    min-width: 550px;
    height: 700px;
    background-color: $red;
    margin: 3em auto 0 auto;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 3px 23px 2px $black;
    div {
        align-self: center;
        padding: 10px;
    }
    h2 {
        text-align: center;
        color: $white;
        text-shadow: 2px 2px 1px $black;
    }
    .rating {
        align-self: flex-end;
        padding-right: 8em;
        margin-top: -1em;
    }
    .displayed-img img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        overflow: hidden;
        box-shadow: 8px 3px 10px rgba(0,0,0,0.5);
    }
    .info-btns {
        width: 350px;
        height: 350px;
        margin-bottom: 25px;
        margin: 3em auto 0 auto;
        border-radius: 2%;
        display: flex;
        flex-direction: column;
        background-color: $yellow;
        box-shadow: 2px 2px 10px 2px $black;
        span {
            color: $black;
            font-size: 30px;
        }
        a {
            font-size: 30px;
        }
    }
}

.display-btns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skip-btn {
padding: 5%;
text-align: center;
flex-basis: content;
}

.show-info-btn {
padding: 5%;
text-align: center;
flex-basis: content;
}

.save {
padding: 5%;
text-align: end;
flex-basis: content;
}
